<!DOCTYPE html>
<html>
<head>
	<title>Create Account</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: optima;
		}
		
		body {
			text-align: center;
			font-family: optima;
			font-size: 24px;
			background-image: url('logodark.jpeg');
			background-position: center;
			background-size: 200px;
			color: white;
		}

		input {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 300px;
			height: 30px;
			font-size: 16px;
			font-family: optima;
			text-align: center;
		}

		button {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 200px;
			height: 30px;
			font-size: 16px;
			font-family: optima;
			cursor: pointer;
			background-color: #FFC72C;
			color: black;
		}

		button:hover {
			background-color: #faf882;
		}

		#error {
			color: red;
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
			font-family: optima;
		}
	</style>
</head>
<body>
	<h1 style="font-family:optima">Create Account</h1>
	<form>
		<label for="username">Username</label>
		<input type="text" id="username" placeholder="Enter username" required>

		<label for="password">Password</label>
		<input type="password" id="password" placeholder="Enter password" required>

		<label for="confirm_password">Confirm Password</label>
		<input type="password" id="confirm_password" placeholder="Confirm password" required>
		
		<button type="submit" onclick="goLogin()">Create Account</button>
	</form>

	<div id="error"></div>

	<script>
		const form = document.querySelector('form');
		const error = document.querySelector('#error');

		form.addEventListener('submit', (event) => {
			event.preventDefault();

			const username = document.querySelector('#username').value.trim();
			const password = document.querySelector('#password').value.trim();
			const confirm_password = document.querySelector('#confirm_password').value.trim();

			if (password !== confirm_password) {
				error.textContent = 'Passwords do not match.';
				return;
			}

			// perform account creation here
			// for demonstration purposes, simply log the input values to the console
			console.log('Username:', username);
			console.log('Password:', password);
			console.log('Confirm Password:', confirm_password);

			// clear input fields
			document.querySelector('#username').value = '';
			document.querySelector('#password').value = '';
			document.querySelector('#confirm_password').value = '';
		});
	</script>
	
	<div id="next page"></div>
	
	<script>
	function goLogin(){
		//return to login page
	}
	</script>
</body>
</html>
