<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: optima;
		}
		
		body {
			text-align: center;
			font-family: optima;
			font-size: 24px;
			background-image: url('logodark.jpeg');
			background-position: center;
			background-size: 200px;
			color: white;
		}

		input {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 300px;
			height: 30px;
			font-size: 16px;
			font-family: optima;
			text-align: center;
		}

		button {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 200px;
			height: 30px;
			font-size: 16px;
			font-family: optima;
			cursor: pointer;
			background-color: #FFC72C;
			color: black;
		}

		button:hover {
			background-color: #faf882;
		}

	</style>
</head>
<body>
	<h1 style="font-family: optima">Forgot Password</h1>
	<p><i>Enter the email address associated with your account to generate a new password.</i></p>
	<p><i>The new password will be sent to your email address.</i></p>
	<form>
		<label for="email"><strong>Email</strong></label>
		<input type="email" id="username" placeholder="Enter email address" required>

		<button type="submit" onclick="goLogin()">Generate New Password</button>
	</form>
	
	<div id="login"></div>
	
	<script>
		function goLogin(){
			///return to login page
		}
	</script>

</body>
</html>
