<!DOCTYPE html>
<html>
<head>
	<title>Quiz Selection</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: optima;
			margin: 0;
			padding: 0;
			background-image: url('logo.jpeg');
			background-size: 200px;
		}

		h1 {
			margin-top: 50px;
		}

		#quiz-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		.quiz {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f2f2f2;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin: 20px;
			padding: 20px;
			width: 300px;
			height: 300px;
			text-align: center;
		}

		.quiz h2 {
			margin-top: 0;
		}

		.quiz p {
			margin-top: 10px;
		}

		button {
			margin-top: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 100px;
			height: 30px;
			font-size: 16px;
			font-family: optima;
			cursor: pointer;
			background-color: #990000;
			color: white;
		}

		button:hover {
			background-color: #d92642;
		}
	</style>
</head>
<body>
	<h1>Select a Quiz</h1>

	<div id="quiz-list">
		<div class="quiz">
			<h2>Quiz 1</h2>
			<p>Description of quiz 1.</p>
			<button onclick="startQuiz('quiz1')">Start</button>
		</div>

		<div class="quiz">
			<h2>Quiz 2</h2>
			<p>Description of quiz 2.</p>
			<button onclick="startQuiz('quiz2')">Start</button>
		</div>

		<div class="quiz">
			<h2>Quiz 3</h2>
			<p>Description of quiz 3.</p>
			<button onclick="startQuiz('quiz3')">Start</button>
		</div>

		<div class="quiz">
			<h2>Quiz 4</h2>
			<p>Description of quiz 4.</p>
			<button onclick="startQuiz('quiz4')">Start</button>
		</div>
	</div>

	<script>
		function startQuiz(quizName) {
			// redirect to quiz page with selected quiz name as URL parameter
			window.location.href = 'quiz.html?name=' + quizName;
		}
	</script>
</body>
</html>
