<!DOCTYPE html>
<html>
<head>
	<title>Quiz Selection</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: optima;
			margin: 0;
			padding: 0;
			background-image: url('logo.jpeg');
			background-size: 200px;
		}

		h1 {
			margin-top: 100px;
		}

		#quiz-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		.quiz {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f2f2f2;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin: 20px;
			padding: 20px;
			width: 300px;
			height: 300px;
			text-align: center;
		}

		.quiz h2 {
			margin-top: 0;
		}

		.quiz p {
			margin-top: 10px;
		}

		button {
			margin-top: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 100px;
			height: 30px;
			font-size: 16px;
			font-family: optima;
			cursor: pointer;
			background-color: #990000;
			color: white;
		}

		button:hover {
			background-color: #990000;
		}
		
		nav {
			background-color: #990000;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 10px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}

		nav a {
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		} 

		/* Styling for the menu button */
		.menu-button {
			display: block;
			background-color: #990000;
			color: white;
			border: none;
			font-size: 20px;
			cursor: pointer;
		}

		.menu-button:hover {
			background-color: #ddd;
			color: black;
		}

		/* Styling for the menu items */
		.menu-items {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			width: 100%;
			top: 60px;
			z-index: 1;
		}

		.menu-items a {
			color: rgb(127, 29, 46);
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.menu-items a:hover {
			background-color: #ddd;
		}

		.show-menu {
			display: block;
		}
	</style>
</head>
<body>


	<div>
 <nav>
		<button class="menu-button" onclick="toggleMenu()"> Menu</button>
		<a href="HomePage.html">Home</a>
		<a href="#">Past Quizzes</a>
		<a href="login.html">Login/Logout</a>
	</nav> 
	</div>

	 <div class="menu-items" id="menu-items">
		<a href="HomePage.html">Home</a>
		<a href="#">Past Quizzes</a>
		<a href="login.html">Login/Logout</a>
	</div>
	<div>
    <label for="category-dropdown">Select a category:</label>
  <div id="category-dropdown"></div>
</div>
	
	
	<script>
		function startQuiz(quizName) {
			// redirect to quiz page with selected quiz name as URL parameter
			window.location.href = 'quiz.html?name=' + quizName;
		}
		function toggleMenu() {
			var menu = document.getElementById("menu-items");
			menu.classList.toggle("show-menu");
		}
		fetch('http://localhost:8080/CSCI201Quiz/category')
		  .then(response => response.json())
		  .then(categories => {
		    const categoryList = document.createElement('ul'); // create an unordered list to display categories
		    categories.forEach(category => {
		      const categoryItem = document.createElement('li'); // create a list item for each category
		      categoryItem.textContent = category.name; // set the text of the list item to the category name
		      categoryList.appendChild(categoryItem); // add the list item to the unordered list
		    });
		    document.getElementById('category-dropdown').appendChild(categoryList); // add the unordered list to the HTML document
		  });
		

	</script>
</body>
</html>
