<!DOCTYPE html>
<html>

<head>
	<title>Quiz Selection</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./js/index.js"></script>
</head>

<body>
	<nav class="navbar">

		<div class="navbar-logo">
			Trivially Trojan
		</div>

		<!--  checkbox to control the icon's state    -->

		<!--  main menu    -->
		<ul class="navbar-menu">
			<li><a href="index.html">Home</a></li>
			<!-- <li id="favouritesNav-li"><a href="favorites.html">Favorites</a></li> -->
			<li id="pastQuiz-li"><a href="pastquiz.html">Past Quizzes</a></li>
			<li id="logoutNav-li"><a class="logoutNav">Logout</a></li>
			<li id="loginNav-li"><a href="login.html">Login/Sign Up</a></li>
		</ul>
	</nav>
	<!-- <h1>Select a Quiz</h1> -->

	<div class="search-box">
		<div class="search-box-header">
			<h1>Quiz Search</h1>
		</div>
		<div class="search-box-filter">

			<span class="search-box-filter-header">
				Select a Category:
				<!-- <span class="red-required-field-star">
					*
				</span> -->
			</span>

			<!-- <input type="select" id="keyword-filter"> -->
			<select name="category-select">
				<option value="0">Select car:</option>
				<option value="1">Audi</option>
				<option value="2">BMW</option>
				<option value="3">Citroen</option>
				<option value="4">Ford</option>
				<option value="5">Honda</option>
				<option value="6">Jaguar</option>
				<option value="7">Land Rover</option>
			</select>

		</div>
		<div class="search-button-div">
			<button class="search-button">Search</button>
		</div>


	</div>
	<div class="quiz-table-div">
		<table id="quiz-table">
			<tr>
				<!-- <th onclick="sortTable(0)">No.</th>
				<th onclick="sortTable(1)">Filename</th>
				<th onclick="sortTable(2)">Last Modified</th>
				<th onclick="sortTable(3)">Created</th> -->

				<th class="name-col">Name</th>
				<th class="image-col">Image</th>
				<th class="description-col">Description</th>
				<th class="category-col">Category</th>
			</tr>
		</table>
	</div>


	<div class="container">
		<div class="inner-container">
			<div class="quiz-list column">
				<!-- <div class="quiz-list row">
					<div class="column quiz-image">

					</div>
					<div class="column quiz-info">
						<div class="row quiz-name">
							
						</div>
						<div class="row quiz-category">

						</div>
						<div class="row quiz-description">

						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>


	<script>
		function startQuiz(quizName) {
			// redirect to quiz page with selected quiz name as URL parameter
			window.location.href = 'quiz.html?name=' + quizName;
		}
	</script>
</body>

</html>