<!DOCTYPE html>
<html lang="en">
<head>
	<title>USC Quiz Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="theextra/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="theextra/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/second.css">
</head>
<body>
	<div class="overall">
		<div class="container-login">
			<div class="wrap-login">
				<div class="pic1 js-tilt" data-tilt>
					<img src="images/uscquiz.png" alt="IMG">
				</div>
				<form class="login-form validate-form">
					<span class="login-form-title"> Login: </span>
					<div class="wrap-input validate-input" data-validate = "Email Required!: name@usc.edu">
						<input class="input" type="text" name="email" placeholder="Email">
						<span class="focus-input"></span>
						<span class="symbol-input">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input validate-input" data-validate = "Need a Password!">
						<input class="input" type="password" name="pass" placeholder="Password">
						<span class="focus-input"></span>
						<span class="symbol-input">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login-form-btn">
						<button class="login-form-btn"> Welcome to USC Quiz! Login Here: </button>
					</div>

					<div class="text-center p-t-12">
						<span class="first"> Forgot your </span>
						<a class="second" href="#"> Username / Password? </a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="#">
							Create Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	<script src="theextra/jquery/jquery-3.2.1.min.js"></script>
	<script src="theextra/bootstrap/js/popper.js"></script>
	<script src="theextra/bootstrap/js/bootstrap.min.js"></script>
	<script src="theextra/tilt/tilt.jquery.min.js"></script>
	<script>
	/* <--Jonathan Suh @jonsuh Credit  */
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="js/main.js"></script>

</body>
</html>